plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    options.encoding = 'UTF-8'
}

group = 'sh.fyz'
version = '1.0-SNAPSHOT'

repositories {
    maven { url 'https://m2.dv8tion.net/releases' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    mavenCentral()
}


dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'net.dv8tion:JDA:5.0.0-alpha.12'
    implementation 'org.spigotmc:spigot-api:1.19.2-R0.1-SNAPSHOT'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}